<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        body{
            background: linear-gradient(90deg, #EAD6EE 25.31%, #A0F1EA 100%);
        }
    </style>
<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
<style>
.center {
  padding: 200px 0;
  border: 3px solid rgb(0, 0, 0);
  text-align: center;
}
</style>
</head>
<body>

<div class="center">
  <p> <h1>Admin Login</h1>

    <form autocomplete="off">
        <style>
            fieldset{
                background-color: #f1f1f1;
                border: none;
                border-radius: 2px;
                margin-bottom: 12px;
                overflow: hidden;
                padding: 0 .625em;
            }
    
            label{
                cursor: pointer;
                display: inline-block;
                padding: 3px 6px;
                text-align: right;
                width: 150px;
                vertical-align: top;
            }
    
            input{
                font-size: inherit;
            }
        </style>
        <div>
            <label for="adminName">Admin Name: <abbr title="required">*</abbr></label>
            <input id="adminName" type="text" name="adminName">
          </div>

        <div>
            <label for="password">Password: <abbr title="required">*</abbr></label>
            <input type="password" name="password" id="password">
        </div>
    </form>
    </form>


    <button id="loginButton" onclick="onAdminLogin()" class="float-left submit-button" >Login</button>

    <script type="text/javascript" src="js\login.js">
    </script></p>
</div>

</body>
</html>